{
  "expo": {
    "name": "FeedFlow",
    "slug": "feedflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ufota.feedflow",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ufota.feedflow"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-dev-client"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0cface32-f188-4d09-9627-6af96e4eec9d"
      }
    }
  }
}
